# Contest_central

./: .gitignore  Contest_central.sln  README.md
Contest_central.API/: Contest_central.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Contest_central.API/Controllers/: WeatherForecastController.cs
Contest_central.API/Properties/: launchSettings.json
Contest_central.Application/: ApplicationConfigurationServices.cs  Contest_central.Application.csproj  DependencyInjection.cs
Contest_central.Application/DTOs/Contests/: ContestDto.cs  CreateContestDto.cs
Contest_central.Application/DTOs/Contests/Validator/: CreateContestValidator.cs
Contest_central.Application/DTOs/Logs/: CreateLogDto.cs
Contest_central.Application/DTOs/Logs/Validator/: CreateLogValidator.cs
Contest_central.Application/DTOs/ProblemLogs/: CreateProblemLogDto.cs
Contest_central.Application/DTOs/ProblemLogs/Validator/: CreateProblemLogValidator.cs  IProblemLogValidator.cs
Contest_central.Application/DTOs/Problems/: CreateProblemDto.cs  ProblemDto.cs
Contest_central.Application/DTOs/Problems/Validator/: CreateProblemValidator.cs  IProblemValidator.cs
Contest_central.Application/DTOs/Users/: CreateUserDto.cs  DeleteUserDto.cs  IUserDto.cs  UpdateUserDto.cs
Contest_central.Application/DTOs/Users/Validator/: CreateUserValidator.cs  DeleteUserValidator.cs  IUserValidator.cs  UpdateUserValidator.cs
Contest_central.Application/Features/Contests/Handler/Command/: CreateContestCommandHandler.cs
Contest_central.Application/Features/Contests/Handler/Query/: GetContestRequestHandler.cs
Contest_central.Application/Features/Contests/Request/Command/: CreateContestCommand.cs
Contest_central.Application/Features/Contests/Request/Query/: GetContestRequest.cs
Contest_central.Application/Features/Problems/Handler/Command/: CreateProblemCommandHandler.cs
Contest_central.Application/Features/Problems/Handler/Query/: GetProblemRequestHandler.cs
Contest_central.Application/Features/Problems/Request/Command/: CreateProblemCommand.cs
Contest_central.Application/Features/Problems/Request/Query/: GetProblemRequest.cs
Contest_central.Application/Persistence/Contracts/: IContestRepository.cs  IGenericRepository.cs  ILogRepository.cs  IProblemLogRepository.cs  IProblemRepository.cs  IUserRepository.cs
Contest_central.Application/Responses/: BaseResponseClass.cs
Contest_central.Domain/: Contest_central.Domain.csproj
Contest_central.Domain/Entities/: Contest.cs  Log.cs  Problem.cs  ProblemLog.cs  User.cs
Contest_central.Infrastructure/: Contest_central.Infrastructure.csproj
Contest_central.Persistence/: ContestCentralAppDbContext.cs  Contest_central.Persistence.csproj  PersistenceServiceRegistration.cs
Contest_central.Persistence/Repositories/: ContestRepository.cs  GenericRepository.cs  LogRepository.cs  ProblemLogRepository.cs  ProblemRepository.cs  UserRepository.cs
(+1 files in other folders)
